<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu blog</title>

        <style>
            header{ 
                background-color: black;
                color: #24C9CC;

            
        }
            main{ 
                background-color: rgb(250, 215, 248);
                color: blueviolet;

    

            }



        </style>
    </head>
    <body>


        <header>
            <h1>Aprofundamento da musica</h1>
            <p>Venha conhecer mais sobre a musica</p>
        </header>

        <main>

            <h2>Meu primeiro post</h2>
            <p>Bem vindo ao site de apredizado sobre a maravilhosa musica </p>
            <p>por:Lima</p>
        </main>
    </body>
</html>